# dubbo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zhao/api/: ApiApplication.java
api-gateway/src/main/java/com/zhao/api/web/goods/: GoodsController.java
api-gateway/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/zhao/core/api/goods/: GoodsService.java
core/src/main/java/com/zhao/core/domain/goods/: Goods.java
provider/: pom.xml
provider/src/main/java/com/zhao/provide/: ProviderApplication.java
provider/src/main/java/com/zhao/provide/service/goods/: goodsImpl.java
provider/src/main/resources/: application.yml
